<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: ProximityDriver.ProximityDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classProximityDriver_1_1ProximityDriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classProximityDriver_1_1ProximityDriver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ProximityDriver.ProximityDriver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a27840ac19d07448ff637e08c46711db3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProximityDriver_1_1ProximityDriver.html#a27840ac19d07448ff637e08c46711db3">__init__</a> (self, <a class="el" href="classProximityDriver_1_1ProximityDriver.html#a1bf697bba144ef0cf6a882e1d6855c3f">pin</a>)</td></tr>
<tr class="memdesc:a27840ac19d07448ff637e08c46711db3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for proximity sensor driver.  <a href="classProximityDriver_1_1ProximityDriver.html#a27840ac19d07448ff637e08c46711db3">More...</a><br /></td></tr>
<tr class="separator:a27840ac19d07448ff637e08c46711db3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49fc5f02d87bbb434c4c73cf748e02f1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProximityDriver_1_1ProximityDriver.html#a49fc5f02d87bbb434c4c73cf748e02f1">isClose</a> (self)</td></tr>
<tr class="memdesc:a49fc5f02d87bbb434c4c73cf748e02f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether or not sensor is actuated.  <a href="classProximityDriver_1_1ProximityDriver.html#a49fc5f02d87bbb434c4c73cf748e02f1">More...</a><br /></td></tr>
<tr class="separator:a49fc5f02d87bbb434c4c73cf748e02f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8e90392e93364f001a921fdb01f7d81"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProximityDriver_1_1ProximityDriver.html#aa8e90392e93364f001a921fdb01f7d81">isFar</a> (self)</td></tr>
<tr class="memdesc:aa8e90392e93364f001a921fdb01f7d81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether or not sensor is actuated.  <a href="classProximityDriver_1_1ProximityDriver.html#aa8e90392e93364f001a921fdb01f7d81">More...</a><br /></td></tr>
<tr class="separator:aa8e90392e93364f001a921fdb01f7d81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1bf697bba144ef0cf6a882e1d6855c3f"><td class="memItemLeft" align="right" valign="top"><a id="a1bf697bba144ef0cf6a882e1d6855c3f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProximityDriver_1_1ProximityDriver.html#a1bf697bba144ef0cf6a882e1d6855c3f">pin</a></td></tr>
<tr class="memdesc:a1bf697bba144ef0cf6a882e1d6855c3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pin corresponding the the sensor. <br /></td></tr>
<tr class="separator:a1bf697bba144ef0cf6a882e1d6855c3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a27840ac19d07448ff637e08c46711db3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27840ac19d07448ff637e08c46711db3">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ProximityDriver.ProximityDriver.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for proximity sensor driver. </p>
<p>This constructor takes a single pin representing the corresponding pin the sensor is connected to. The pin name can be specified as a string (e.g. 'A9') or an entire pin object can be provided (e.g. pyb.Pin.cpu.A9)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>The pin corresponding to the sensor (e.g. pyb.Pin.cpu.A9 or 'A9') </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="classProximityDriver_1_1ProximityDriver.html">ProximityDriver</a> object </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a49fc5f02d87bbb434c4c73cf748e02f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49fc5f02d87bbb434c4c73cf748e02f1">&#9670;&nbsp;</a></span>isClose()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ProximityDriver.ProximityDriver.isClose </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns whether or not sensor is actuated. </p>
<p>Returns true if the sensor is actuated and false if it is not</p>
<dl class="section return"><dt>Returns</dt><dd>boolean representing actuation of sensor </dd></dl>

</div>
</div>
<a id="aa8e90392e93364f001a921fdb01f7d81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8e90392e93364f001a921fdb01f7d81">&#9670;&nbsp;</a></span>isFar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ProximityDriver.ProximityDriver.isFar </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns whether or not sensor is actuated. </p>
<p>Returns false if the sensor is actuated and true if it is not</p>
<dl class="section return"><dt>Returns</dt><dd>boolean representing actuation of sensor </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ProximityDriver_8py.html">ProximityDriver.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceProximityDriver.html">ProximityDriver</a></li><li class="navelem"><a class="el" href="classProximityDriver_1_1ProximityDriver.html">ProximityDriver</a></li>
    <li class="footer">Generated on Fri Jun 12 2020 15:54:55 for ME 405 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
