<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: IMUDriver.IMUDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classIMUDriver_1_1IMUDriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classIMUDriver_1_1IMUDriver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IMUDriver.IMUDriver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implements a driver for easily interacting with a Bosch BNO055 9-axis IMU using I2C protocol.  
 <a href="classIMUDriver_1_1IMUDriver.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a30d084fba017b5e64405877c9237fe45"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMUDriver_1_1IMUDriver.html#a30d084fba017b5e64405877c9237fe45">__init__</a> (self, <a class="el" href="classIMUDriver_1_1IMUDriver.html#aac236a2682d874e6d9d9090d99a8d1b8">bus</a>)</td></tr>
<tr class="memdesc:a30d084fba017b5e64405877c9237fe45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the IMU Drvier.  <a href="classIMUDriver_1_1IMUDriver.html#a30d084fba017b5e64405877c9237fe45">More...</a><br /></td></tr>
<tr class="separator:a30d084fba017b5e64405877c9237fe45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff67933263c1dfa8fcba35d6f0af3b3e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMUDriver_1_1IMUDriver.html#aff67933263c1dfa8fcba35d6f0af3b3e">enable</a> (self, mode=12)</td></tr>
<tr class="memdesc:aff67933263c1dfa8fcba35d6f0af3b3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the IMU.  <a href="classIMUDriver_1_1IMUDriver.html#aff67933263c1dfa8fcba35d6f0af3b3e">More...</a><br /></td></tr>
<tr class="separator:aff67933263c1dfa8fcba35d6f0af3b3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f41ddb005798fe0e789e18218074a77"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMUDriver_1_1IMUDriver.html#a2f41ddb005798fe0e789e18218074a77">disable</a> (self)</td></tr>
<tr class="memdesc:a2f41ddb005798fe0e789e18218074a77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the IMU.  <a href="classIMUDriver_1_1IMUDriver.html#a2f41ddb005798fe0e789e18218074a77">More...</a><br /></td></tr>
<tr class="separator:a2f41ddb005798fe0e789e18218074a77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95f4bf7e78d35e732155496118ea0dd6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMUDriver_1_1IMUDriver.html#a95f4bf7e78d35e732155496118ea0dd6">setMode</a> (self, mode)</td></tr>
<tr class="memdesc:a95f4bf7e78d35e732155496118ea0dd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the operating mode of the IMU.  <a href="classIMUDriver_1_1IMUDriver.html#a95f4bf7e78d35e732155496118ea0dd6">More...</a><br /></td></tr>
<tr class="separator:a95f4bf7e78d35e732155496118ea0dd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7924718667576c50355cffda38639025"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMUDriver_1_1IMUDriver.html#a7924718667576c50355cffda38639025">checkStatus</a> (self)</td></tr>
<tr class="memdesc:a7924718667576c50355cffda38639025"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints device sensor calibration statuses.  <a href="classIMUDriver_1_1IMUDriver.html#a7924718667576c50355cffda38639025">More...</a><br /></td></tr>
<tr class="separator:a7924718667576c50355cffda38639025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e47b13237eaee0b8aa8f131b128606b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMUDriver_1_1IMUDriver.html#a4e47b13237eaee0b8aa8f131b128606b">getOrientation</a> (self)</td></tr>
<tr class="memdesc:a4e47b13237eaee0b8aa8f131b128606b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets orientation as tuple of Euler angles.  <a href="classIMUDriver_1_1IMUDriver.html#a4e47b13237eaee0b8aa8f131b128606b">More...</a><br /></td></tr>
<tr class="separator:a4e47b13237eaee0b8aa8f131b128606b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6f1d379088579cf8f2e8dadfa781387"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMUDriver_1_1IMUDriver.html#ae6f1d379088579cf8f2e8dadfa781387">getAngularVelocities</a> (self)</td></tr>
<tr class="memdesc:ae6f1d379088579cf8f2e8dadfa781387"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets angular velocities as tuple.  <a href="classIMUDriver_1_1IMUDriver.html#ae6f1d379088579cf8f2e8dadfa781387">More...</a><br /></td></tr>
<tr class="separator:ae6f1d379088579cf8f2e8dadfa781387"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aac236a2682d874e6d9d9090d99a8d1b8"><td class="memItemLeft" align="right" valign="top"><a id="aac236a2682d874e6d9d9090d99a8d1b8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMUDriver_1_1IMUDriver.html#aac236a2682d874e6d9d9090d99a8d1b8">bus</a></td></tr>
<tr class="memdesc:aac236a2682d874e6d9d9090d99a8d1b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Integer representing the bus used for communnication with IMU. <br /></td></tr>
<tr class="separator:aac236a2682d874e6d9d9090d99a8d1b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c807428f33ca391fa17ac0f56990262"><td class="memItemLeft" align="right" valign="top"><a id="a2c807428f33ca391fa17ac0f56990262"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMUDriver_1_1IMUDriver.html#a2c807428f33ca391fa17ac0f56990262">i2c</a></td></tr>
<tr class="memdesc:a2c807428f33ca391fa17ac0f56990262"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object representing the I2C connection with the IMU. <br /></td></tr>
<tr class="separator:a2c807428f33ca391fa17ac0f56990262"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a7036aeef178484b87d7f64c0de460f18"><td class="memItemLeft" align="right" valign="top"><a id="a7036aeef178484b87d7f64c0de460f18"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>OPR_MODE_ADDR</b> = 0x3D</td></tr>
<tr class="separator:a7036aeef178484b87d7f64c0de460f18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed0399aecc03a7cabfb5ecd12f7f2c2b"><td class="memItemLeft" align="right" valign="top"><a id="aed0399aecc03a7cabfb5ecd12f7f2c2b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>IMU_ADDR</b> = 40</td></tr>
<tr class="separator:aed0399aecc03a7cabfb5ecd12f7f2c2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c4121b2dee253daf79154ff7a971b4c"><td class="memItemLeft" align="right" valign="top"><a id="a8c4121b2dee253daf79154ff7a971b4c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ANGLE_ADDR</b> = 0x1A</td></tr>
<tr class="separator:a8c4121b2dee253daf79154ff7a971b4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90108ee5f030db1067af8ce0de4d9649"><td class="memItemLeft" align="right" valign="top"><a id="a90108ee5f030db1067af8ce0de4d9649"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>VEL_ADDR</b> = 0x14</td></tr>
<tr class="separator:a90108ee5f030db1067af8ce0de4d9649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae865333cf47cb7e7cf3f565094dd1854"><td class="memItemLeft" align="right" valign="top"><a id="ae865333cf47cb7e7cf3f565094dd1854"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>CALIB_STAT</b> = 0x35</td></tr>
<tr class="separator:ae865333cf47cb7e7cf3f565094dd1854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90ef4de8f1b91165d86ad844a8120225"><td class="memItemLeft" align="right" valign="top"><a id="a90ef4de8f1b91165d86ad844a8120225"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>UNIT_SEL_ADDR</b> = 0x3B</td></tr>
<tr class="separator:a90ef4de8f1b91165d86ad844a8120225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a554d76f9a6fdd6282e63e84203d76d55"><td class="memItemLeft" align="right" valign="top"><a id="a554d76f9a6fdd6282e63e84203d76d55"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>EUL_Unit</b> = 4</td></tr>
<tr class="separator:a554d76f9a6fdd6282e63e84203d76d55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3dc7b78bddeaf4cdd7d3aaccaa39ba5"><td class="memItemLeft" align="right" valign="top"><a id="ad3dc7b78bddeaf4cdd7d3aaccaa39ba5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>configMode</b> = 0</td></tr>
<tr class="separator:ad3dc7b78bddeaf4cdd7d3aaccaa39ba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d93dad8c417926a9f2a3f526567255b"><td class="memItemLeft" align="right" valign="top"><a id="a6d93dad8c417926a9f2a3f526567255b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ndofMode</b> = 12</td></tr>
<tr class="separator:a6d93dad8c417926a9f2a3f526567255b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2e7e026564a5170d0f32bdbbd678af3"><td class="memItemLeft" align="right" valign="top"><a id="ac2e7e026564a5170d0f32bdbbd678af3"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>ANGLE_ADJUSTMENT</b> = 16.0</td></tr>
<tr class="separator:ac2e7e026564a5170d0f32bdbbd678af3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9020b5de5e0303d1e08075b98cfab033"><td class="memItemLeft" align="right" valign="top"><a id="a9020b5de5e0303d1e08075b98cfab033"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>ANGULAR_VEL_ADJUSTMENT</b> = 16.0</td></tr>
<tr class="separator:a9020b5de5e0303d1e08075b98cfab033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97d50e9a7ee6281956b1476ba7257153"><td class="memItemLeft" align="right" valign="top"><a id="a97d50e9a7ee6281956b1476ba7257153"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMUDriver_1_1IMUDriver.html#a97d50e9a7ee6281956b1476ba7257153">adjust</a> = lambda tup, denom : (tup[0] / denom, tup[1] / denom, tup[2] / denom)</td></tr>
<tr class="memdesc:a97d50e9a7ee6281956b1476ba7257153"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lambda used for dividing each element of a tuple by a given number. <br /></td></tr>
<tr class="separator:a97d50e9a7ee6281956b1476ba7257153"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implements a driver for easily interacting with a Bosch BNO055 9-axis IMU using I2C protocol. </p>
<p><b>Example</b> </p><div class="fragment"><div class="line"><span class="keywordflow">if</span> __name__ ==<span class="stringliteral">&#39;__main__&#39;</span>:</div>
<div class="line"><span class="comment"># The following code is a test program for the motor class. Any</span></div>
<div class="line"><span class="comment"># code within the if __name__ == &#39;__main__&#39; block will only run when the</span></div>
<div class="line"><span class="comment"># script is executed as a standalone program. If the script is imported as</span></div>
<div class="line"><span class="comment"># a module the code block will not run.</span></div>
<div class="line"> </div>
<div class="line"><span class="comment"># Create IMU object and establish I2C connection to slave using bus 1</span></div>
<div class="line">imu = <a class="code" href="namespaceIMUDriver.html">IMUDriver</a>(1)</div>
<div class="line"> </div>
<div class="line"><span class="comment"># Enable IMU. Sets mode to NDOF by default</span></div>
<div class="line">imu.enable()</div>
<div class="line"><span class="comment"># Or set it manually</span></div>
<div class="line">imu.enable(10)</div>
<div class="line"> </div>
<div class="line"><span class="comment"># To change mode later</span></div>
<div class="line">imu.setMode(12)</div>
<div class="line"> </div>
<div class="line"><span class="comment"># Check calibration statuses of system and sensors</span></div>
<div class="line">imu.checkStatus()</div>
<div class="line"> </div>
<div class="line"><span class="comment"># Retrieve and print Euler Angles and Angular Velocities</span></div>
<div class="line">operating = <span class="stringliteral">&quot;true&quot;</span></div>
<div class="line"><span class="keywordflow">while</span> operating:</div>
<div class="line">    print(imu.getOrientation(), <span class="stringliteral">&quot; &quot;</span>, imu.getAngularVelocities())</div>
<div class="line">    utime.sleep_ms(500)</div>
<div class="line"> </div>
<div class="line"><span class="comment"># Disable device once done</span></div>
<div class="line">imu.disable()</div>
</div><!-- fragment --><p>Source code <a href="https://bitbucket.org/jpopolow/me405/src/master/Lab4/IMUDriver.py">https://bitbucket.org/jpopolow/me405/src/master/Lab4/IMUDriver.py</a></p>
<dl class="section author"><dt>Author</dt><dd>James Popolow </dd></dl>
<dl class="section date"><dt>Date</dt><dd>May 20, 2020 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a30d084fba017b5e64405877c9237fe45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30d084fba017b5e64405877c9237fe45">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def IMUDriver.IMUDriver.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>bus</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for the IMU Drvier. </p>
<p>The constructor takes the bus that will be used for the I2C connection as its only argument. It then establishes the connection, assuming the physical device has been correctly connected to the pins corresponding to the given bus. It then enables the device, setting it to NDOF mode, and configures the output units for the sensors to m/s^2, degrees, and degrees per second. Finally, it breaks the connection with the deviec until furthur notice</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bus</td><td>Integer corresponding to the bus to be used for the I2C connection </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An <a class="el" href="classIMUDriver_1_1IMUDriver.html" title="Implements a driver for easily interacting with a Bosch BNO055 9-axis IMU using I2C protocol.">IMUDriver</a> object </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7924718667576c50355cffda38639025"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7924718667576c50355cffda38639025">&#9670;&nbsp;</a></span>checkStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def IMUDriver.IMUDriver.checkStatus </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints device sensor calibration statuses. </p>
<p>Prints the system, gyro, accelerometer, and magnetometer calibration statuses. If all are fully calibrated, returns true, otherwise returns false</p>
<dl class="section return"><dt>Returns</dt><dd>boolean, true if all sensors are calibrated, false otherwise </dd></dl>

</div>
</div>
<a id="a2f41ddb005798fe0e789e18218074a77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f41ddb005798fe0e789e18218074a77">&#9670;&nbsp;</a></span>disable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def IMUDriver.IMUDriver.disable </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disables the IMU. </p>
<p>Breaks the connection with the device </p>

</div>
</div>
<a id="aff67933263c1dfa8fcba35d6f0af3b3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff67933263c1dfa8fcba35d6f0af3b3e">&#9670;&nbsp;</a></span>enable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def IMUDriver.IMUDriver.enable </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mode</em> = <code>12</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables the IMU. </p>
<p>Establishes the connection with the device and sets the given mode or NDOF if none is supplied</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>An optional integer specifying the desired imu operating mode (0-12). Defaults to NDOF mode (12) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="ae6f1d379088579cf8f2e8dadfa781387"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6f1d379088579cf8f2e8dadfa781387">&#9670;&nbsp;</a></span>getAngularVelocities()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def IMUDriver.IMUDriver.getAngularVelocities </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets angular velocities as tuple. </p>
<p>Retrieves angular velocity data from the device and divides by the calibration constant of 16 before returning as a tuple</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Tuple</td><td>of angular accelerations (in degrees per second by default) in the form (X, Y, Z) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4e47b13237eaee0b8aa8f131b128606b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e47b13237eaee0b8aa8f131b128606b">&#9670;&nbsp;</a></span>getOrientation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def IMUDriver.IMUDriver.getOrientation </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets orientation as tuple of Euler angles. </p>
<p>Retrieves Euler representation of angles from the device and returns them as a tuple (X, Y, Z) after dividing raw measurements by calibration constant of 16.</p>
<dl class="section return"><dt>Returns</dt><dd>Tuple of Euler angles (in degrees by default) in the form (X, Y, Z) </dd></dl>

</div>
</div>
<a id="a95f4bf7e78d35e732155496118ea0dd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95f4bf7e78d35e732155496118ea0dd6">&#9670;&nbsp;</a></span>setMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def IMUDriver.IMUDriver.setMode </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the operating mode of the IMU. </p>
<p>Changes the operating mode of the IMU to the given mode</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>Integer representing the desired operating mode for the IMU (0-12) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="IMUDriver_8py.html">IMUDriver.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespaceIMUDriver_html"><div class="ttname"><a href="namespaceIMUDriver.html">IMUDriver</a></div><div class="ttdef"><b>Definition:</b> IMUDriver.py:1</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceIMUDriver.html">IMUDriver</a></li><li class="navelem"><a class="el" href="classIMUDriver_1_1IMUDriver.html">IMUDriver</a></li>
    <li class="footer">Generated on Fri Jun 12 2020 15:54:55 for ME 405 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
