<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classIMUDriver_1_1IMUDriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IMUDriver.IMUDriver Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classIMUDriver_1_1IMUDriver.html">IMUDriver.IMUDriver</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classIMUDriver_1_1IMUDriver.html#a30d084fba017b5e64405877c9237fe45">__init__</a>(self, bus)</td><td class="entry"><a class="el" href="classIMUDriver_1_1IMUDriver.html">IMUDriver.IMUDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIMUDriver_1_1IMUDriver.html#a97d50e9a7ee6281956b1476ba7257153">adjust</a></td><td class="entry"><a class="el" href="classIMUDriver_1_1IMUDriver.html">IMUDriver.IMUDriver</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ANGLE_ADDR</b> (defined in <a class="el" href="classIMUDriver_1_1IMUDriver.html">IMUDriver.IMUDriver</a>)</td><td class="entry"><a class="el" href="classIMUDriver_1_1IMUDriver.html">IMUDriver.IMUDriver</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ANGLE_ADJUSTMENT</b> (defined in <a class="el" href="classIMUDriver_1_1IMUDriver.html">IMUDriver.IMUDriver</a>)</td><td class="entry"><a class="el" href="classIMUDriver_1_1IMUDriver.html">IMUDriver.IMUDriver</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ANGULAR_VEL_ADJUSTMENT</b> (defined in <a class="el" href="classIMUDriver_1_1IMUDriver.html">IMUDriver.IMUDriver</a>)</td><td class="entry"><a class="el" href="classIMUDriver_1_1IMUDriver.html">IMUDriver.IMUDriver</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIMUDriver_1_1IMUDriver.html#aac236a2682d874e6d9d9090d99a8d1b8">bus</a></td><td class="entry"><a class="el" href="classIMUDriver_1_1IMUDriver.html">IMUDriver.IMUDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CALIB_STAT</b> (defined in <a class="el" href="classIMUDriver_1_1IMUDriver.html">IMUDriver.IMUDriver</a>)</td><td class="entry"><a class="el" href="classIMUDriver_1_1IMUDriver.html">IMUDriver.IMUDriver</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIMUDriver_1_1IMUDriver.html#a7924718667576c50355cffda38639025">checkStatus</a>(self)</td><td class="entry"><a class="el" href="classIMUDriver_1_1IMUDriver.html">IMUDriver.IMUDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>configMode</b> (defined in <a class="el" href="classIMUDriver_1_1IMUDriver.html">IMUDriver.IMUDriver</a>)</td><td class="entry"><a class="el" href="classIMUDriver_1_1IMUDriver.html">IMUDriver.IMUDriver</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIMUDriver_1_1IMUDriver.html#a2f41ddb005798fe0e789e18218074a77">disable</a>(self)</td><td class="entry"><a class="el" href="classIMUDriver_1_1IMUDriver.html">IMUDriver.IMUDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIMUDriver_1_1IMUDriver.html#aff67933263c1dfa8fcba35d6f0af3b3e">enable</a>(self, mode=12)</td><td class="entry"><a class="el" href="classIMUDriver_1_1IMUDriver.html">IMUDriver.IMUDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>EUL_Unit</b> (defined in <a class="el" href="classIMUDriver_1_1IMUDriver.html">IMUDriver.IMUDriver</a>)</td><td class="entry"><a class="el" href="classIMUDriver_1_1IMUDriver.html">IMUDriver.IMUDriver</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIMUDriver_1_1IMUDriver.html#ae6f1d379088579cf8f2e8dadfa781387">getAngularVelocities</a>(self)</td><td class="entry"><a class="el" href="classIMUDriver_1_1IMUDriver.html">IMUDriver.IMUDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIMUDriver_1_1IMUDriver.html#a4e47b13237eaee0b8aa8f131b128606b">getOrientation</a>(self)</td><td class="entry"><a class="el" href="classIMUDriver_1_1IMUDriver.html">IMUDriver.IMUDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIMUDriver_1_1IMUDriver.html#a2c807428f33ca391fa17ac0f56990262">i2c</a></td><td class="entry"><a class="el" href="classIMUDriver_1_1IMUDriver.html">IMUDriver.IMUDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IMU_ADDR</b> (defined in <a class="el" href="classIMUDriver_1_1IMUDriver.html">IMUDriver.IMUDriver</a>)</td><td class="entry"><a class="el" href="classIMUDriver_1_1IMUDriver.html">IMUDriver.IMUDriver</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ndofMode</b> (defined in <a class="el" href="classIMUDriver_1_1IMUDriver.html">IMUDriver.IMUDriver</a>)</td><td class="entry"><a class="el" href="classIMUDriver_1_1IMUDriver.html">IMUDriver.IMUDriver</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OPR_MODE_ADDR</b> (defined in <a class="el" href="classIMUDriver_1_1IMUDriver.html">IMUDriver.IMUDriver</a>)</td><td class="entry"><a class="el" href="classIMUDriver_1_1IMUDriver.html">IMUDriver.IMUDriver</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIMUDriver_1_1IMUDriver.html#a95f4bf7e78d35e732155496118ea0dd6">setMode</a>(self, mode)</td><td class="entry"><a class="el" href="classIMUDriver_1_1IMUDriver.html">IMUDriver.IMUDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>UNIT_SEL_ADDR</b> (defined in <a class="el" href="classIMUDriver_1_1IMUDriver.html">IMUDriver.IMUDriver</a>)</td><td class="entry"><a class="el" href="classIMUDriver_1_1IMUDriver.html">IMUDriver.IMUDriver</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>VEL_ADDR</b> (defined in <a class="el" href="classIMUDriver_1_1IMUDriver.html">IMUDriver.IMUDriver</a>)</td><td class="entry"><a class="el" href="classIMUDriver_1_1IMUDriver.html">IMUDriver.IMUDriver</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jun 12 2020 15:54:55 for ME 405 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
