<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: ElevatorTask.ElevatorStates Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classElevatorTask_1_1ElevatorStates.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classElevatorTask_1_1ElevatorStates-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ElevatorTask.ElevatorStates Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>States for the Elevator Task.  
 <a href="classElevatorTask_1_1ElevatorStates.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ElevatorTask.ElevatorStates:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classElevatorTask_1_1ElevatorStates.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ac6bab539ccc0b2244ea08e8de27d5d90"><td class="memItemLeft" align="right" valign="top"><a id="ac6bab539ccc0b2244ea08e8de27d5d90"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>LOWERED</b> = 1</td></tr>
<tr class="separator:ac6bab539ccc0b2244ea08e8de27d5d90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef8f19b78cc9fe8c6c88e3b47896b90b"><td class="memItemLeft" align="right" valign="top"><a id="aef8f19b78cc9fe8c6c88e3b47896b90b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>RAISING</b> = 2</td></tr>
<tr class="separator:aef8f19b78cc9fe8c6c88e3b47896b90b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06748d2ebd3fffe9fcf7629a5160cc8d"><td class="memItemLeft" align="right" valign="top"><a id="a06748d2ebd3fffe9fcf7629a5160cc8d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>RAISED</b> = 3</td></tr>
<tr class="separator:a06748d2ebd3fffe9fcf7629a5160cc8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fb00b50509c67b29e298818fde70749"><td class="memItemLeft" align="right" valign="top"><a id="a9fb00b50509c67b29e298818fde70749"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>LOWERING</b> = 4</td></tr>
<tr class="separator:a9fb00b50509c67b29e298818fde70749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69059be6d37e5f7cd7c5971c3a1ebe3f"><td class="memItemLeft" align="right" valign="top"><a id="a69059be6d37e5f7cd7c5971c3a1ebe3f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>PLAYING</b> = 5</td></tr>
<tr class="separator:a69059be6d37e5f7cd7c5971c3a1ebe3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a969693100ad2e2b3403dafcd1d78077e"><td class="memItemLeft" align="right" valign="top"><a id="a969693100ad2e2b3403dafcd1d78077e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>RETURNING</b> = 6</td></tr>
<tr class="separator:a969693100ad2e2b3403dafcd1d78077e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>States for the Elevator Task. </p>
<p>Simply a list of states for the elevator task to allow for more readable code </p><pre class="fragment">        For source code see https://bitbucket.org/jpopolow/me405/src/master/TermProject/ElevatorTask.py
</pre> </div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ElevatorTask_8py.html">ElevatorTask.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>ElevatorTask</b></li><li class="navelem"><a class="el" href="classElevatorTask_1_1ElevatorStates.html">ElevatorStates</a></li>
    <li class="footer">Generated on Fri Jun 12 2020 15:54:55 for ME 405 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
