<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: CLProportionalController.CLProportionalController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classCLProportionalController_1_1CLProportionalController.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classCLProportionalController_1_1CLProportionalController-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CLProportionalController.CLProportionalController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>For a thorough description see <a class="el" href="classCLProportionalController_1_1CLProportionalController.html" title="For a thorough description see CLProportionalController.">CLProportionalController</a>.  
 <a href="classCLProportionalController_1_1CLProportionalController.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4475a032cba1009e6694762aa593b21f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCLProportionalController_1_1CLProportionalController.html#a4475a032cba1009e6694762aa593b21f">__init__</a> (self, <a class="el" href="classCLProportionalController_1_1CLProportionalController.html#a1a9d7c9d943368b46fd2791d33f7a230">kp</a>)</td></tr>
<tr class="memdesc:a4475a032cba1009e6694762aa593b21f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the controller.  <a href="classCLProportionalController_1_1CLProportionalController.html#a4475a032cba1009e6694762aa593b21f">More...</a><br /></td></tr>
<tr class="separator:a4475a032cba1009e6694762aa593b21f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a13b4082847ab19c3bc9640be4032e1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCLProportionalController_1_1CLProportionalController.html#a8a13b4082847ab19c3bc9640be4032e1">update</a> (self, reference, systemOutput)</td></tr>
<tr class="memdesc:a8a13b4082847ab19c3bc9640be4032e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the controller.  <a href="classCLProportionalController_1_1CLProportionalController.html#a8a13b4082847ab19c3bc9640be4032e1">More...</a><br /></td></tr>
<tr class="separator:a8a13b4082847ab19c3bc9640be4032e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1a9d7c9d943368b46fd2791d33f7a230"><td class="memItemLeft" align="right" valign="top"><a id="a1a9d7c9d943368b46fd2791d33f7a230"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCLProportionalController_1_1CLProportionalController.html#a1a9d7c9d943368b46fd2791d33f7a230">kp</a></td></tr>
<tr class="memdesc:a1a9d7c9d943368b46fd2791d33f7a230"><td class="mdescLeft">&#160;</td><td class="mdescRight">Proportional gain for the controller. <br /></td></tr>
<tr class="separator:a1a9d7c9d943368b46fd2791d33f7a230"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>For a thorough description see <a class="el" href="classCLProportionalController_1_1CLProportionalController.html" title="For a thorough description see CLProportionalController.">CLProportionalController</a>. </p>
<p><b>Example</b> </p><div class="fragment"><div class="line"><span class="keywordflow">if</span> __name__ ==<span class="stringliteral">&#39;__main__&#39;</span>:</div>
<div class="line">    <span class="comment"># The following code is a test program for the encoder class. Any</span></div>
<div class="line">    <span class="comment"># code within the if __name__ == &#39;__main__&#39; block will only run when the</span></div>
<div class="line">    <span class="comment"># script is executed as a standalone program. If the script is imported as</span></div>
<div class="line">    <span class="comment"># a module the code block will not run.</span></div>
<div class="line"> </div>
<div class="line">    <span class="comment"># Test code</span></div>
</div><!-- fragment --><p>Source code <a href="https://bitbucket.org/jpopolow/me405/src/master/Lab3/CLProportionalController.py">https://bitbucket.org/jpopolow/me405/src/master/Lab3/CLProportionalController.py</a></p>
<dl class="section author"><dt>Author</dt><dd>James Popolow </dd></dl>
<dl class="section date"><dt>Date</dt><dd>May 13, 2020 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4475a032cba1009e6694762aa593b21f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4475a032cba1009e6694762aa593b21f">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def CLProportionalController.CLProportionalController.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>kp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for the controller. </p>
<p>Takes a proportional gain Kp as a n input. This Kp may have varying and interesting units depending on the sytem and controller application. In the case of a DC motor, for example, the units may be duty cycle per encoder count. No additional setup required.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">kp</td><td>The numerical proportional gain for the controller. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A Closed Loop Proportional Controller object </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8a13b4082847ab19c3bc9640be4032e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a13b4082847ab19c3bc9640be4032e1">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def CLProportionalController.CLProportionalController.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>reference</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>systemOutput</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update the controller. </p>
<p>Accepts the system reference point (desired output) and the system output (measured system characteristic), calculates the difference between the two (the error signal), and multiplies by the provided gain Kp returning the new actuation signal for the system.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reference</td><td>Desired numerical setpoint for the system. (e.g. desired position) </td></tr>
    <tr><td class="paramname">systemOutput</td><td>Measured system characteristic (e.g. actual position) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>New actuation signal for the system. (e.g. new duty cycle for motor) </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="CLProportionalController_8py.html">CLProportionalController.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceCLProportionalController.html">CLProportionalController</a></li><li class="navelem"><a class="el" href="classCLProportionalController_1_1CLProportionalController.html">CLProportionalController</a></li>
    <li class="footer">Generated on Fri Jun 12 2020 15:54:55 for ME 405 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
