<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classTurntableTask_1_1TurntableTask.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TurntableTask.TurntableTask Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classTurntableTask_1_1TurntableTask.html">TurntableTask.TurntableTask</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classTurntableTask_1_1TurntableTask.html#a0eb58938c49073160b87b73e5c3f1e8b">__init__</a>(self, MotorDriver turntableMotor, Encoder motorEncoder, ProximityDriver limitSensor)</td><td class="entry"><a class="el" href="classTurntableTask_1_1TurntableTask.html">TurntableTask.TurntableTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTurntableTask_1_1TurntableTask.html#aabf83a8177a0a1a7de737db9dd302f2f">controller</a></td><td class="entry"><a class="el" href="classTurntableTask_1_1TurntableTask.html">TurntableTask.TurntableTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTurntableTask_1_1TurntableTask.html#a0ce857296568ad99481b2dd6f2486955">donePlaying</a>(self)</td><td class="entry"><a class="el" href="classTurntableTask_1_1TurntableTask.html">TurntableTask.TurntableTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTurntableTask_1_1TurntableTask.html#abd3b8f4246abe510cdb0b81cc1332b80">encoder</a></td><td class="entry"><a class="el" href="classTurntableTask_1_1TurntableTask.html">TurntableTask.TurntableTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTurntableTask_1_1TurntableTask.html#aa21abb5797f85eab101943a362e79fb5">isArmAtLimit</a>(self)</td><td class="entry"><a class="el" href="classTurntableTask_1_1TurntableTask.html">TurntableTask.TurntableTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTurntableTask_1_1TurntableTask.html#aefc98c3704f27ba3c28ba2cd0a8aee57">limitSensor</a></td><td class="entry"><a class="el" href="classTurntableTask_1_1TurntableTask.html">TurntableTask.TurntableTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTurntableTask_1_1TurntableTask.html#a7102050c5e2569123aa773d85069a1ee">motor</a></td><td class="entry"><a class="el" href="classTurntableTask_1_1TurntableTask.html">TurntableTask.TurntableTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTurntableTask_1_1TurntableTask.html#ab2a429b651a6676f39e7ab0a4606f608">playing</a>(self)</td><td class="entry"><a class="el" href="classTurntableTask_1_1TurntableTask.html">TurntableTask.TurntableTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTurntableTask_1_1TurntableTask.html#a78f08f914ef17b3976b852de7b135154">returning</a>(self)</td><td class="entry"><a class="el" href="classTurntableTask_1_1TurntableTask.html">TurntableTask.TurntableTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTurntableTask_1_1TurntableTask.html#aec65d83dcbe975b4f74f87a4ab35ccdc">run</a>(self)</td><td class="entry"><a class="el" href="classTurntableTask_1_1TurntableTask.html">TurntableTask.TurntableTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTurntableTask_1_1TurntableTask.html#a6eaf9e485e0f00e01bd491286337f66e">speed</a></td><td class="entry"><a class="el" href="classTurntableTask_1_1TurntableTask.html">TurntableTask.TurntableTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTurntableTask_1_1TurntableTask.html#a4ac7eac21bbdadde0ba01af1abeb1aad">spin</a>(self)</td><td class="entry"><a class="el" href="classTurntableTask_1_1TurntableTask.html">TurntableTask.TurntableTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTurntableTask_1_1TurntableTask.html#a8ff69a895a2c8e455a9e55cc16448048">state</a></td><td class="entry"><a class="el" href="classTurntableTask_1_1TurntableTask.html">TurntableTask.TurntableTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTurntableTask_1_1TurntableTask.html#acf222bcbe6e18992812ec9ba4782c72f">stopped</a>(self)</td><td class="entry"><a class="el" href="classTurntableTask_1_1TurntableTask.html">TurntableTask.TurntableTask</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jun 12 2020 15:54:55 for ME 405 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
