<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>__init__()
: <a class="el" href="classCLProportionalController_1_1CLProportionalController.html#a4475a032cba1009e6694762aa593b21f">CLProportionalController.CLProportionalController</a>
, <a class="el" href="classElevatorTask_1_1ElevatorTask.html#ae57e36e6a6efb4071fba219202930a5a">ElevatorTask.ElevatorTask</a>
, <a class="el" href="classEncoder_1_1Encoder.html#a03026ad0a2bc9f2dfefd905815492742">Encoder.Encoder</a>
, <a class="el" href="classIMUDriver_1_1IMUDriver.html#a30d084fba017b5e64405877c9237fe45">IMUDriver.IMUDriver</a>
, <a class="el" href="classMotorDriver_1_1MotorDriver.html#ad90353e893ff6e5ea33abf75f5be36c8">MotorDriver.MotorDriver</a>
, <a class="el" href="classProximityDriver_1_1ProximityDriver.html#a27840ac19d07448ff637e08c46711db3">ProximityDriver.ProximityDriver</a>
, <a class="el" href="classTurntableTask_1_1TurntableTask.html#a0eb58938c49073160b87b73e5c3f1e8b">TurntableTask.TurntableTask</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>adjust
: <a class="el" href="classIMUDriver_1_1IMUDriver.html#a97d50e9a7ee6281956b1476ba7257153">IMUDriver.IMUDriver</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>bus
: <a class="el" href="classIMUDriver_1_1IMUDriver.html#aac236a2682d874e6d9d9090d99a8d1b8">IMUDriver.IMUDriver</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>ch1
: <a class="el" href="classEncoder_1_1Encoder.html#a66639978587cd6ca1f1e9ef632f87a68">Encoder.Encoder</a>
</li>
<li>ch2
: <a class="el" href="classEncoder_1_1Encoder.html#a7ce106c23c461c829ead20eb14b24730">Encoder.Encoder</a>
</li>
<li>checkStatus()
: <a class="el" href="classIMUDriver_1_1IMUDriver.html#a7924718667576c50355cffda38639025">IMUDriver.IMUDriver</a>
</li>
<li>controller
: <a class="el" href="classElevatorTask_1_1ElevatorTask.html#ae7621c6239c1290b7bd4201f68061578">ElevatorTask.ElevatorTask</a>
, <a class="el" href="classTurntableTask_1_1TurntableTask.html#aabf83a8177a0a1a7de737db9dd302f2f">TurntableTask.TurntableTask</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>disable()
: <a class="el" href="classIMUDriver_1_1IMUDriver.html#a2f41ddb005798fe0e789e18218074a77">IMUDriver.IMUDriver</a>
, <a class="el" href="classMotorDriver_1_1MotorDriver.html#abb9a67928c8ed29dd06b04727813411a">MotorDriver.MotorDriver</a>
</li>
<li>donePlaying()
: <a class="el" href="classTurntableTask_1_1TurntableTask.html#a0ce857296568ad99481b2dd6f2486955">TurntableTask.TurntableTask</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>elevator
: <a class="el" href="classElevatorTask_1_1ElevatorTask.html#a7b432f9aa3dfb5d1759149c6882a76fa">ElevatorTask.ElevatorTask</a>
</li>
<li>elevatorEnc
: <a class="el" href="classElevatorTask_1_1ElevatorTask.html#acc175adc41cdfb4e317ac3feb17a1609">ElevatorTask.ElevatorTask</a>
</li>
<li>enable()
: <a class="el" href="classIMUDriver_1_1IMUDriver.html#aff67933263c1dfa8fcba35d6f0af3b3e">IMUDriver.IMUDriver</a>
, <a class="el" href="classMotorDriver_1_1MotorDriver.html#a296e591519f90c295ca618e961baa1a7">MotorDriver.MotorDriver</a>
</li>
<li>encoder
: <a class="el" href="classTurntableTask_1_1TurntableTask.html#abd3b8f4246abe510cdb0b81cc1332b80">TurntableTask.TurntableTask</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_delta()
: <a class="el" href="classEncoder_1_1Encoder.html#a59d3ad3175d115769e7a287644866f41">Encoder.Encoder</a>
</li>
<li>get_position()
: <a class="el" href="classEncoder_1_1Encoder.html#a756e2d8ed0343f3909fd2665d9b56331">Encoder.Encoder</a>
</li>
<li>getAngularVelocities()
: <a class="el" href="classIMUDriver_1_1IMUDriver.html#ae6f1d379088579cf8f2e8dadfa781387">IMUDriver.IMUDriver</a>
</li>
<li>getOrientation()
: <a class="el" href="classIMUDriver_1_1IMUDriver.html#a4e47b13237eaee0b8aa8f131b128606b">IMUDriver.IMUDriver</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>i2c
: <a class="el" href="classIMUDriver_1_1IMUDriver.html#a2c807428f33ca391fa17ac0f56990262">IMUDriver.IMUDriver</a>
</li>
<li>isArmAtLimit()
: <a class="el" href="classTurntableTask_1_1TurntableTask.html#aa21abb5797f85eab101943a362e79fb5">TurntableTask.TurntableTask</a>
</li>
<li>isClose()
: <a class="el" href="classProximityDriver_1_1ProximityDriver.html#a49fc5f02d87bbb434c4c73cf748e02f1">ProximityDriver.ProximityDriver</a>
</li>
<li>isFar()
: <a class="el" href="classProximityDriver_1_1ProximityDriver.html#aa8e90392e93364f001a921fdb01f7d81">ProximityDriver.ProximityDriver</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>kp
: <a class="el" href="classCLProportionalController_1_1CLProportionalController.html#a1a9d7c9d943368b46fd2791d33f7a230">CLProportionalController.CLProportionalController</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>lastTimerCount
: <a class="el" href="classEncoder_1_1Encoder.html#a8f9aa712df05894126e580c52643682a">Encoder.Encoder</a>
</li>
<li>limitSensor
: <a class="el" href="classElevatorTask_1_1ElevatorTask.html#abf4502cc545fe2530173f8e8153b1dd4">ElevatorTask.ElevatorTask</a>
, <a class="el" href="classTurntableTask_1_1TurntableTask.html#aefc98c3704f27ba3c28ba2cd0a8aee57">TurntableTask.TurntableTask</a>
</li>
<li>lowered()
: <a class="el" href="classElevatorTask_1_1ElevatorTask.html#acc42964e744fefe4d72ba7282891a35d">ElevatorTask.ElevatorTask</a>
</li>
<li>lowering()
: <a class="el" href="classElevatorTask_1_1ElevatorTask.html#a3db1af4cfbebb673dfb1fd54a6741acb">ElevatorTask.ElevatorTask</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>motor
: <a class="el" href="classTurntableTask_1_1TurntableTask.html#a7102050c5e2569123aa773d85069a1ee">TurntableTask.TurntableTask</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pA
: <a class="el" href="classEncoder_1_1Encoder.html#a95964d08f108516de3dec008cb89e851">Encoder.Encoder</a>
</li>
<li>pB
: <a class="el" href="classEncoder_1_1Encoder.html#a7f5b0b596382a609f4665b806a2984d9">Encoder.Encoder</a>
</li>
<li>pin
: <a class="el" href="classProximityDriver_1_1ProximityDriver.html#a1bf697bba144ef0cf6a882e1d6855c3f">ProximityDriver.ProximityDriver</a>
</li>
<li>playing()
: <a class="el" href="classElevatorTask_1_1ElevatorTask.html#a45b4b45ca57c09ca44f15f2db5c9ae5b">ElevatorTask.ElevatorTask</a>
, <a class="el" href="classTurntableTask_1_1TurntableTask.html#ab2a429b651a6676f39e7ab0a4606f608">TurntableTask.TurntableTask</a>
</li>
<li>position
: <a class="el" href="classEncoder_1_1Encoder.html#aa6974e8279a93a98c5c08ed42ae3307b">Encoder.Encoder</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>raised()
: <a class="el" href="classElevatorTask_1_1ElevatorTask.html#ab0afc384e5e9dee292c464e9eb14ab00">ElevatorTask.ElevatorTask</a>
</li>
<li>raisedPosition
: <a class="el" href="classElevatorTask_1_1ElevatorTask.html#ae420ea6bf08d80cf46d899f63ced026d">ElevatorTask.ElevatorTask</a>
</li>
<li>raising()
: <a class="el" href="classElevatorTask_1_1ElevatorTask.html#a9a83f9fdef163d6804bdbe2b8189295e">ElevatorTask.ElevatorTask</a>
</li>
<li>returning()
: <a class="el" href="classElevatorTask_1_1ElevatorTask.html#a54687697e70b5193de613ef7f9a3d8d1">ElevatorTask.ElevatorTask</a>
, <a class="el" href="classTurntableTask_1_1TurntableTask.html#a78f08f914ef17b3976b852de7b135154">TurntableTask.TurntableTask</a>
</li>
<li>run()
: <a class="el" href="classElevatorTask_1_1ElevatorTask.html#a57edb143fdb268adf8b8d6e9c59c94f0">ElevatorTask.ElevatorTask</a>
, <a class="el" href="classTurntableTask_1_1TurntableTask.html#aec65d83dcbe975b4f74f87a4ab35ccdc">TurntableTask.TurntableTask</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>set_duty()
: <a class="el" href="classMotorDriver_1_1MotorDriver.html#a4bb86eafa05d8e874896aef624ad14cd">MotorDriver.MotorDriver</a>
</li>
<li>set_position()
: <a class="el" href="classEncoder_1_1Encoder.html#a4abc70e4a9b9445008185ec862fac6d5">Encoder.Encoder</a>
</li>
<li>setMode()
: <a class="el" href="classIMUDriver_1_1IMUDriver.html#a95f4bf7e78d35e732155496118ea0dd6">IMUDriver.IMUDriver</a>
</li>
<li>speed
: <a class="el" href="classEncoder_1_1Encoder.html#ab55100eccbaac8180d28db89fc633d98">Encoder.Encoder</a>
, <a class="el" href="classTurntableTask_1_1TurntableTask.html#a6eaf9e485e0f00e01bd491286337f66e">TurntableTask.TurntableTask</a>
</li>
<li>spin()
: <a class="el" href="classTurntableTask_1_1TurntableTask.html#a4ac7eac21bbdadde0ba01af1abeb1aad">TurntableTask.TurntableTask</a>
</li>
<li>state
: <a class="el" href="classElevatorTask_1_1ElevatorTask.html#ac675e703440ebfba0fe0cce4823bea1c">ElevatorTask.ElevatorTask</a>
, <a class="el" href="classTurntableTask_1_1TurntableTask.html#a8ff69a895a2c8e455a9e55cc16448048">TurntableTask.TurntableTask</a>
</li>
<li>stopped()
: <a class="el" href="classTurntableTask_1_1TurntableTask.html#acf222bcbe6e18992812ec9ba4782c72f">TurntableTask.TurntableTask</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>timer
: <a class="el" href="classEncoder_1_1Encoder.html#addfe70c4e55dff4194b850d804ca9e76">Encoder.Encoder</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>update()
: <a class="el" href="classCLProportionalController_1_1CLProportionalController.html#a8a13b4082847ab19c3bc9640be4032e1">CLProportionalController.CLProportionalController</a>
, <a class="el" href="classEncoder_1_1Encoder.html#ac6d0431557cb351f40d14a5bc610844f">Encoder.Encoder</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jun 12 2020 15:54:55 for ME 405 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
