<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: Record Player Firmware Documentation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('record_player_firmware.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Record Player Firmware Documentation </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="record_player_firmware_main"></a>
Main Program</h1>
<p>The main program is a simple script that sets up the drivers needed to interact with the devices</p>
<div class="fragment"><div class="line"> Set up the pins <span class="keywordflow">and</span> timers needed by the tasks</div>
<div class="line">turntableEnPin = pyb.Pin(pyb.Pin.cpu.A10, pyb.Pin.OUT_PP);</div>
<div class="line">turntableIn1 = pyb.Pin(pyb.Pin.cpu.B4, pyb.Pin.OUT_PP);</div>
<div class="line">turntableIn2 = pyb.Pin(pyb.Pin.cpu.B5, pyb.Pin.OUT_PP);</div>
<div class="line">turntableTimer = pyb.Timer(3, freq=20000);</div>
<div class="line">encoderPin1 = pyb.Pin(pyb.Pin.cpu.B6, pyb.Pin.IN)</div>
<div class="line">encoderPin2 = pyb.Pin(pyb.Pin.cpu.B7, pyb.Pin.IN)</div>
<div class="line"> </div>
<div class="line"> Set up the devices</div>
<div class="line">turntableMotor = <a class="code" href="namespaceMotorDriver.html">MotorDriver</a>(turntableEnPin, turntableIn2, turntableIn1, turntableTimer)</div>
<div class="line">elevatorMotor = <a class="code" href="namespaceMotorDriver.html">MotorDriver</a>(<span class="stringliteral">&#39;pins&#39;</span>)</div>
<div class="line">motorEncoder = <a class="code" href="namespaceEncoder.html">Encoder</a>(encoderPin1, encoderPin2, 4)</div>
<div class="line">elevatorEncoder = <a class="code" href="namespaceEncoder.html">Encoder</a>(<span class="stringliteral">&#39;pins&#39;</span>)</div>
<div class="line">limitSensor = <a class="code" href="namespaceProximityDriver.html">ProximityDriver</a>(<span class="stringliteral">&#39;A9&#39;</span>)</div>
</div><!-- fragment --><p>You can see that I set up the program to be ready to incorporate sensors and actuators for the needle arm, but I had to leave them out of my final product.</p>
<p>Next, the main program sets up the tasks. Again, I set up tasks for both the turntable and the needle arm, but only ended up including one of them.</p>
<div class="fragment"><div class="line">turntableTask = <a class="code" href="classTurntableTask.html">TurntableTask</a>(turntableMotor, motorEncoder, limitSensor)</div>
<div class="line">elevatorTask = <a class="code" href="classElevatorTask.html">ElevatorTask</a>(limitSensor, elevatorMotor, elevatorEncoder)</div>
<div class="line">task_list = [turntableTask<span class="stringliteral">&#39;, elevatorTask&#39;</span>]</div>
</div><!-- fragment --><p>Finally, it runs a continuous loop for which it calls the run() function within each of the tasks and then waits 10 milliseconds to run again.</p>
<div class="fragment"><div class="line">interval = 10</div>
<div class="line"><span class="keywordflow">while</span> <span class="keyword">True</span>:</div>
<div class="line">    <span class="keywordflow">for</span> task <span class="keywordflow">in</span> task_list:</div>
<div class="line">        task.run()</div>
</div><!-- fragment --><h1><a class="anchor" id="record_player_firmware_tasks"></a>
Individual Tasks</h1>
<p>While only one of the tasks is actually running in my demo, I wrote and documented the second task so that it would be easy to use later.</p>
<dl class="section user"><dt>Tasks</dt><dd><ul>
<li><a class="el" href="page_turntable_task.html">Turntable Task - Turning the record</a> </li>
<li><a class="el" href="page_elevator_task.html">Elevator Task - Raising/lowering the needle arm</a></li>
</ul>
</dd></dl>
<h1><a class="anchor" id="record_player_firmware_source"></a>
Source Code</h1>
<p><a href="https://bitbucket.org/jpopolow/me405/src/master/TermProject/main.py">https://bitbucket.org/jpopolow/me405/src/master/TermProject/main.py</a> <a href="https://bitbucket.org/jpopolow/me405/src/master/TermProject/">https://bitbucket.org/jpopolow/me405/src/master/TermProject/</a> </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<div class="ttc" id="anamespaceProximityDriver_html"><div class="ttname"><a href="namespaceProximityDriver.html">ProximityDriver</a></div><div class="ttdef"><b>Definition:</b> ProximityDriver.py:1</div></div>
<div class="ttc" id="anamespaceEncoder_html"><div class="ttname"><a href="namespaceEncoder.html">Encoder</a></div><div class="ttdef"><b>Definition:</b> Encoder.py:1</div></div>
<div class="ttc" id="anamespaceMotorDriver_html"><div class="ttname"><a href="namespaceMotorDriver.html">MotorDriver</a></div><div class="ttdef"><b>Definition:</b> MotorDriver.py:1</div></div>
<div class="ttc" id="aclassElevatorTask_html"><div class="ttname"><a href="classElevatorTask.html">ElevatorTask</a></div><div class="ttdoc">Elevator Task.</div></div>
<div class="ttc" id="aclassTurntableTask_html"><div class="ttname"><a href="classTurntableTask.html">TurntableTask</a></div><div class="ttdoc">Turntable Task.</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jun 12 2020 15:54:55 for ME 405 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
